# Krishi-Care-Application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: AboutUsPage.java  AddressPage.java  AddtoCartPage.java  AskCommunityFragment.java  AskCommunityPage.java  CalculatorPage.java  CaltivationFullPage.java  CameraScanDesease.java  CaseonDelevery.java  CommentAskcommunity.java  ContactUs.java  CultivationPage.java  FullItemdetailPage.java  InvoiceItemPage.java  JivaduDeseasePage.java  LeaveDeseaePage.java  MainActivity.java  MyorderFullPage.java  MyorderPage.java  NotifyPage.java  PestandDesease.java  ProfilePage.java  ReadPracticesFullPage.java  SerachItemPage.java  ShopItem.java  Splashscreen.java  UpdateCommPost.java
app/src/main/java/com/example/project/Adaptors/: AddtoCartAdapter.java  CaltivationAdapters.java  CommentAdapters.java  CommunityAdapter.java  JivAdapters.java  LivAdapters.java  MyorderAdapters.java  ReadPracticesAdapters.java  ShopCategoryAdaptor.java  ShopItemAdapters.java
app/src/main/java/com/example/project/FrontMainPages/: CommunityFragment.java  HomeFragment.java  ReadFragment.java  ShopFragment.java
app/src/main/java/com/example/project/LoginRegister/: LoginPage.java  LoginPage22.java  OtpPage.java  OtpPage22.java
app/src/main/java/com/example/project/Models/: AddtoCartModel.java  CaltivationModel.java  CommModel.java  CommentModel.java  JivModel.java  LivModel.java  MyOrderModel.java  ReadPracticesModel.java  ShopCategoryModel.java  ShopItemModel.java
app/src/main/ml/: rajmodel.tflite
app/src/main/res/drawable/: add_to_cart_btn.xml  baseline_image_24.xml  border_bg.xml  custom_button.xml  custom_edit.xml  custom_edittext.xml  custom_otp_edt.xml  custom_send_button.xml  custom_spinner.xml  custombutton.xml  fragment_read.xml  lavender_border.xml  likeunlike.xml  shape_notification.xml
app/src/main/res/layout/: activity_about_us_page.xml  activity_address_page.xml  activity_addto_cart_page.xml  activity_ask_community_page.xml  activity_calculator_page.xml  activity_caltivation_full_page.xml  activity_camera_scan_desease.xml  activity_caseon_delevery.xml  activity_comment_askcommunity.xml  activity_contact_us.xml  activity_cultivation_page.xml  activity_full_itemdetail_page.xml  activity_invoice_item_page.xml  activity_jivadu_desease_page.xml  activity_leave_deseae_page.xml  activity_login_page.xml  activity_login_page22.xml  activity_main.xml  activity_myorder_full_page.xml  activity_myorder_page.xml  activity_notify_page.xml  activity_otp_page.xml  activity_otp_page22.xml  activity_pestand_desease.xml  activity_profile_page.xml  activity_read_practices_full_page.xml  activity_serach_item_page.xml  activity_shop_item.xml  activity_splashscreen.xml  activity_update_comm_post.xml  adtocart_demo_icon.xml  commentdemoicon.xml  communitydemoicon.xml  fragment_ask_community.xml  fragment_community.xml  fragment_home.xml  fragment_read.xml  fragment_shop.xml  item_shop_demoicon.xml  myorder_demo_icon.xml  (+3 more)
app/src/main/res/menu/: buttom_nav_menu.xml  navigation_drawer.xml  popup_community.xml  upper_all_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
