<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".LoginRegister.LoginPage">

<!--    <ImageView-->
<!--        android:id="@+id/imglogin"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:layout_width="390dp"-->
<!--        android:layout_height="350dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:src="@drawable/login_img"/>-->

<!--    <TextView-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/enter_your_mobile_number"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:text="@string/we_will_send_you_an_one_time_otpon_this_given_mobile_number"/>-->

<!--&lt;!&ndash;    <androidx.cardview.widget.CardView&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content">&ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="@string/_91"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginStart="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="#000000"/>&ndash;&gt;-->


<!--            <com.hbb20.CountryCodePicker-->
<!--                android:id="@+id/ccp"-->
<!--                android:layout_width="130dp"-->
<!--                android:layout_height="44dp"-->
<!--                android:layout_marginStart="16dp" />-->

<!--            <EditText-->
<!--                android:id="@+id/enter_mobile_number"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:background="@drawable/custom_edit"-->
<!--                android:hint="@string/mobile_number"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="11"-->
<!--                android:paddingStart="10dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textColorHint="#9E000000" />-->

<!--    </LinearLayout>-->
<!--&lt;!&ndash;    </androidx.cardview.widget.CardView>&ndash;&gt;-->

<!--    <FrameLayout-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <Button-->
<!--            android:id="@+id/btn_GetOtp"-->
<!--            android:layout_width="375dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:text="GET OTP"-->
<!--            android:layout_gravity="center"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="16sp"-->
<!--            android:background="@drawable/custom_button"/>-->

<!--        <ProgressBar-->
<!--            android:id="@+id/progressbar_sending_otp"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:visibility="gone"/>-->

<!--    </FrameLayout>-->


</LinearLayout>