<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#FEFEFE"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CaseonDelevery">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/caseondelevery"/>

    <TextView
        android:id="@+id/codorderid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order ID - 1710575229-1007324"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#009662"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The estimated delevery time of your order is 5-7 \ndays."
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#777575"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_marginTop="5dp"/>
</LinearLayout>