<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:id="@+id/drawerLayout"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/skyblue"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.648"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" >-->
<!--            <ImageView-->
<!--                android:id="@+id/menubtn"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:src="@drawable/baseline_menu_24"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:padding="5dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/titleclr"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Krishi Care"-->
<!--                android:layout_marginLeft="40dp"-->
<!--                android:textSize="30dp"-->
<!--                android:textColor="#000000"/>-->
<!--        </androidx.appcompat.widget.Toolbar>-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:background="@color/maintoolbaar"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/toolmenubtn"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:background="#0027FF"
                android:src="@drawable/more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tooltitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:text="KRISHI CARE"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/toolmenubtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.515" />

            <ImageButton
                android:id="@+id/tooladtocart"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:background="#0027FF"
                android:src="@drawable/cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tooladnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_notification"
                android:padding="3dp"
                android:text="0"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tooladtocart"
                app:layout_constraintEnd_toEndOf="@+id/tooladtocart"
                app:layout_constraintHorizontal_bias="0.961"
                app:layout_constraintStart_toStartOf="@+id/tooladtocart"
                app:layout_constraintTop_toTopOf="@+id/tooladtocart"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/toolnotify"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#0027FF"
                android:src="@drawable/notificationxyz"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tooladtocart"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/toolsearch"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="#0027FF"
                android:src="@drawable/search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/toolnotify"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.344"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar1">

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="#0037FF"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:labelVisibilityMode="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/buttom_nav_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navdrawer"
        app:dividerInsetStart="40dp"
        app:itemIconPadding="20dp"
        app:menu="@menu/navigation_drawer"
        app:headerLayout="@layout/navigation_drawer_imageicon"
        android:layout_gravity="start"/>
</androidx.drawerlayout.widget.DrawerLayout>