<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/hlkabackblue"
    tools:context=".FrontMainPages.ShopFragment">


<!--    <Button-->
<!--        android:id="@+id/btnn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="52dp"-->
<!--        android:clickable="true"-->
<!--        android:contentDescription="hii"-->
<!--        android:focusable="true"-->
<!--        android:text="Ask Community"-->
<!--        app:icon="@drawable/hiipencil"-->
<!--        app:rippleColor="@color/skyblue" />-->

<!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--        android:id="@+id/ftbtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="52dp"-->
<!--        android:clickable="true"-->
<!--        android:contentDescription="hii"-->
<!--        android:focusable="true"-->
<!--        android:text="Ask Community"-->
<!--        app:icon="@drawable/hiipencil"-->
<!--        app:rippleColor="@color/skyblue" />-->


<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_height="match_parent">-->


<!--            <TextView-->
<!--                android:id="@+id/catid"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Categories"-->
<!--                android:textColor="#08080B"-->
<!--                android:textSize="50sp"-->
<!--                android:gravity="start"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:layout_marginLeft="10dp" />-->
            <!--                android:background="#757575"-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recviewcategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />




<!--        </LinearLayout>-->
<!--    </ScrollView>-->


</LinearLayout>