<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:elevation="5dp"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/readimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/abc"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/readname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Virus"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>


